<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="idv.ycy.designpattern.creational.builder.SedanDirector" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/SedanDirector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="199" x="39" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="idv.ycy.designpattern.creational.builder.component.Interior" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/component/Interior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="256" x="301" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="idv.ycy.designpattern.creational.builder.impl.SedanTire" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/impl/SedanTire.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="222" x="893" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="idv.ycy.designpattern.creational.builder.component.Engine" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/component/Engine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="256" x="597" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="idv.ycy.designpattern.creational.builder.CarBuilder" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/CarBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="199" x="39" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="idv.ycy.designpattern.creational.builder.Car" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="227" width="199" x="893" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="idv.ycy.designpattern.creational.builder.component.Tire" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/component/Tire.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="256" x="893" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="idv.ycy.designpattern.creational.builder.impl.GasolineEngine" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/impl/GasolineEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="222" x="597" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="idv.ycy.designpattern.creational.builder.component.CarBody" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/component/CarBody.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="256" x="1189" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="idv.ycy.designpattern.creational.builder.impl.Sedan" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/impl/Sedan.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="222" x="1485" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="idv.ycy.designpattern.creational.builder.impl.SedanBuilder" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/creational/builder/impl/SedanBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="222" x="39" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="carBody"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="interior"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="sedanBuilder"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="23" name="tires"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="engine"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>