<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="idv.ycy.designpattern.structural.facade.Car" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/structural/facade/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="198" x="619" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="idv.ycy.designpattern.structural.facade.component.Engine" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/structural/facade/component/Engine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="255" x="41" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="idv.ycy.designpattern.structural.facade.component.Seatbelt" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/structural/facade/component/Seatbelt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="255" x="659" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="idv.ycy.designpattern.structural.facade.component.Gear" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/structural/facade/component/Gear.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="262" x="336" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="idv.ycy.designpattern.structural.facade.component.Gear.GearPosition" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/structural/facade/component/Gear.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="255" x="619" y="373"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="idv.ycy.designpattern.structural.facade.component.Brake" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/structural/facade/component/Brake.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="255" x="954" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <nesting id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="628" y="196"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>