<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="idv.ycy.designpattern.behavior.strategy.impl.Car" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/behavior/strategy/impl/Car.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="222" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="idv.ycy.designpattern.behavior.strategy.impl.TurnRight" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/behavior/strategy/impl/TurnRight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="222" x="1089" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="idv.ycy.designpattern.behavior.strategy.MoveStrategy" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/behavior/strategy/MoveStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="200" x="696" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="idv.ycy.designpattern.behavior.strategy.impl.TurnLeft" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/behavior/strategy/impl/TurnLeft.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="222" x="303" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="idv.ycy.designpattern.behavior.strategy.impl.Backward" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/behavior/strategy/impl/Backward.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="222" x="827" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="idv.ycy.designpattern.behavior.strategy.impl.Forward" 
    project="design-pattern-java-practice" 
    file="/design-pattern-java-practice/src/main/java/idv/ycy/designpattern/behavior/strategy/impl/Forward.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="222" x="565" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>